### ISSUE TITLE
Commit 544deb0 "Change MikMod_malloc" causes segfault

### ISSUE THREAD

**Issue by bhe69** [sezero/mikmod#81]
Since I updated to libmikmod-3.3.12 the game "heroes" (https://heroes.sourceforge.net/) segfaults when starting the game. Previous version 3.3.11.1 was still ok.
A git bisect identified the commit 544deb0a5b090712a265eec8c1590b6ea1723a5f as causing the problem. I don't know if this is a bug in libmikmod, or a (long time sleeping) bug in heroes. Unfortunately my programming knowledge is not good enough maybe you can share some insights on the root cause of the problem and the possible fix?

Please let me know if you need more info.

### gdb delivers the following trace:

```
Thread 1 (Thread 0x7ffff7c32080 (LWP 7584) "heroes"):
#0  0x00007ffff7f89f02 in Sample_Free (si=0x555556914050) at /usr/src/debug/libmikmod/mikmod/libmikmod/playercode/mwav.c:356
No locals.
#1  0x0000555555592985 in free_sfx_low (sfx=<optimized out>) at media/mikmod/sfx.c:41
No locals.
#2  0x000055555558fa20 in free_all_sfx () at media/sfx.c:185
        i = 1
        i = <optimized out>
#3  free_all_sfx () at media/sfx.c:176
        i = <optimized out>
        i = <optimized out>
#4  load_sfx_mode (mode=0 '\000') at media/sfx.c:200
        i = <optimized out>
#5  0x000055555556d5b9 in play_menu () at heroes.c:913
        cont = <optimized out>
        gamemodeh = 0
        flagload = <optimized out>
        i = -1
        flip_pos = <optimized out>
        ftmp = <optimized out>
        t = <optimized out>
        flip_timer = <optimized out>
        cont = <optimized out>
        ftmp = <optimized out>
        gamemodeh = <optimized out>
        l = 1
        u = 0
        flagload = <optimized out>
        t = <optimized out>
        i = <optimized out>
        flip_timer = <optimized out>
        flip_pos = <optimized out>
        tmp = <optimized out>
        tmp2 = <optimized out>
        player_name = <optimized out>
#6  main_menu () at heroes.c:2656
        t = <optimized out>
        flag = 0 '\000'
        l = 0 '\000'
        t = <optimized out>
        flag = <optimized out>
        pixelize_timer = <optimized out>
        pixelize_pos = <optimized out>
        pixbuf = <optimized out>
        pixelize_timer = <optimized out>
        pixelize_pos = <optimized out>
        fade_stat = <optimized out>
        pixbuf = <optimized out>
#7  heroes_main (argc=<optimized out>, argv=<optimized out>) at heroes.c:3462
        i = <optimized out>
#8  0x00007ffff7c5a488 in __libc_start_call_main (main=main@entry=0x55555555a920 <main>, argc=argc@entry=1, argv=argv@entry=0x7fffffffe788) at ../sysdeps/nptl/libc_start_call_main.h:58
        self = <optimized out>
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737488349064, 4019942438018673113, 1, 0, 140737354125312, 93824992548280, 4019942437983021529, 4019924659039431129}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x1, 0x7fffffffe780}, data = {prev = 0x0, cleanup = 0x0, canceltype = 1}}}
        not_first_call = <optimized out>
#9  0x00007ffff7c5a54c in __libc_start_main_impl (main=0x55555555a920 <main>, argc=1, argv=0x7fffffffe788, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe778) at ../csu/libc-start.c:360
No locals.
#10 0x000055555555a975 in _start ()
No symbol table info available.
```

### media/mikmod/sfx.c:41 shows:

```
void
free_sfx_low (void *sfx)
{
  Sample_Free (sfx);          # <-- line 41
}
```

### media/sfx.c:185/176 shows:

```
void
free_all_sfx (void)          # <-- line 176
{
  int i;
  if (nosfx)
    return;

  dmsg (D_SOUND_EFFECT, "freeing all sound effects");
  for (i = 1; i < max_sfx; i++)
    if (sfx_loaded[i]) {
      free_sfx_low (sfx_handles[i]);          # <-- line 185
      sfx_loaded[i] = 0;
    }
}
```

**Comment by AliceLR** [comment]
This is indeed a Mikmod bug—the sample loader uses `MikMod_malloc` to allocate the sample struct but fails to initialize all fields, so it calls a nonexistent callback function pointer on free.

**Comment by AliceLR** [comment]
Can you test #82 and verify that this fixes your issue?

**Comment by sezero** [comment]
Sorry for the regression: Obviously the Sample_ api wasn't properly
tested.

Tested examples/soundeffects program with menu01.wav and menu02.wav
from heroes-sound-effects-1.0 (after renaming them to first.wav and
second.wav, of course.)

P/R #82 doesn't fix it, but changing two MikMod_malloc() calls into
MikMod_calloc() does fix it:  will apply the patch below, shortly.

```diff
diff --git a/libmikmod/playercode/mwav.c b/libmikmod/playercode/mwav.c
index 6f2394f..cafe4d6 100644
--- a/libmikmod/playercode/mwav.c
+++ b/libmikmod/playercode/mwav.c
@@ -141,7 +141,7 @@ static SAMPLE* Sample_LoadGeneric_internal_wav(MREADER* reader)
 				_mm_errno=MMERR_UNKNOWN_WAVE_TYPE;
 				return NULL;
 			}
-			if(!(si=(SAMPLE*)MikMod_malloc(sizeof(SAMPLE)))) return NULL;
+			if(!(si=(SAMPLE*)MikMod_calloc(1,sizeof(SAMPLE)))) return NULL;
 			si->speed  = wh.nSamplesPerSec/wh.nChannels;
 			si->volume = 64;
 			si->length = len;
@@ -172,7 +172,7 @@ static SAMPLE* Sample_LoadRawGeneric_internal(MREADER* reader, ULONG rate, ULONG
 	long len;
 	int samp_size=1;
 
-	if(!(si=(SAMPLE*)MikMod_malloc(sizeof(SAMPLE)))) return NULL;
+	if(!(si=(SAMPLE*)MikMod_calloc(1,sizeof(SAMPLE)))) return NULL;
 
 	/* length */
 	_mm_fseek(reader, 0, SEEK_END);
```

**Comment by AliceLR** [comment]
> P/R [#82](https://github.com/sezero/mikmod/pull/82) doesn't fix it, but changing two MikMod_malloc() calls into MikMod_calloc() does fix it: will apply the patch below, shortly.

Oh, I missed the other call—thanks for checking.

**Comment by sezero** [comment]
OK, patch pushed to git.

Will have to make a new bug-fix release this month.

**Comment by bhe69** [comment]
I compiled current libmikmod source with your latest commit and it works again.

Thank you for the quick fix!

**Comment by sezero** [comment]
You're most welcome!

**Comment by sezero** [comment]
Just released libmikmod 3.3.13 which contains the fix.
